@model TaskManager.Models.TaskItem

<h2>Editar Tarefa</h2>

<form asp-action="Edit">
    <input type="hidden" asp-for="Id" />

    <div>
        <label asp-for="Title"></label>
        <input asp-for="Title" />
        <span asp-validation-for="Title"></span>
    </div>
    <div>
        <label asp-for="Description"></label>
        <input asp-for="Description" />
    </div>
    <div>
        <label asp-for="DueDate"></label>
        <input asp-for="DueDate" type="date" />
    </div>
    <div>
        <label asp-for="IsCompleted"></label>
        <input asp-for="IsCompleted" type="checkbox" />
    </div>
    <button type="submit">Atualizar</button>
    <a asp-action="Index">Voltar</a>
</form>
